--cpu Cortex-M0+
".\objects\main.o"
".\objects\ti_msp_dl_config.o"
".\objects\startup_mspm0g350x_uvision.o"
".\objects\board.o"
".\objects\app_main.o"
".\objects\app_pid.o"
".\objects\hal_adc.o"
".\objects\hal_gpio.o"
".\objects\hal_timer.o"
".\objects\hal_uart.o"
".\objects\osal_critical.o"
".\objects\osal_delay.o"
".\objects\osal_mutex.o"
".\objects\osal_queue.o"
".\objects\osal_sem.o"
".\objects\osal_task.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\bsp_adc.o"
".\objects\bsp_encoder.o"
".\objects\bsp_led.o"
".\objects\bsp_motor.o"
".\objects\bsp_soft_i2c.o"
".\objects\bsp_uart.o"
--library_type=microlib --strict --scatter "./mspm0g3507.sct"
../../source/ti/driverlib/lib/keil/m0p/mspm0g1x0x_g3x0x/driverlib.a --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\empty_LP_MSPM0G3507_nortos_keil.map" -o .\Objects\empty_LP_MSPM0G3507_nortos_keil.axf