MSPM0 Control Studio 0.3.1 - Release Build
=============================================

Build timestamp: 2026-07-25T03:17:24.499247
Platform: Windows-11-10.0.26200-SP0
Python: 3.13.13 (main, May 10 2026, 19:31:06) [MSC v.1944 64 bit (AMD64)]
Builder: local build_release.py

Usage:
  Windows:  mspm0-configurator\mspm0-configurator.exe
  Linux:    ./mspm0-configurator/mspm0-configurator
  macOS:    ./mspm0-configurator/mspm0-configurator

Connect at 115200 8-N-1. See README.md for safety instructions.
