MSPM0 Configurator - Release Build
===================================

Build timestamp: 2026-07-19T07:47:52.797249
Platform: Windows-10-10.0.26100-SP0
Python: 3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit (AMD64)]
Builder: local build_release.py

Usage:
  Windows:  mspm0-configurator\mspm0-configurator.exe
  Linux:    ./mspm0-configurator/mspm0-configurator
  macOS:    ./mspm0-configurator/mspm0-configurator

Connect at 115200 8-N-1. See README.md for safety instructions.
